from tkinter import *
from tkinter import messagebox

tic=Tk()
s=Label(tic,text="TIC TAC TOE",font="Arial 20 bold")
s.grid(row=0,column=3)
s1=Label(tic,text="PLAYER 1:'0'",font="Arial 20 bold")
s1.grid(row=1,column=3)
name=StringVar()
s2=Entry(tic,textvariable=name)
s2.grid(row=1,column=4)
s3=Label(tic,text="PLAYER 2:'X'",font="Arial 20 bold")
s3.grid(row=2,column=3)
name1=StringVar()
s4=Entry(tic,textvariable=name1)
s4.grid(row=2,column=4)


c=1
count=0
def toe(b):
    global c,count
    c=c+1
    if(c%2==0):
     if b["text"]=="":
         b["text"]="0"
    else:
     if b["text"]=="":
         b["text"]="X"
   
    if ( b1["text"]=="0" and b2["text"]=="0" and  b3["text"]=="0"):
       messagebox.showinfo("Game Over",f"{name.get()} wins!")
       
       count=count+1
       return
    elif (b1["text"]=="X" and b2["text"]=="X" and  b3["text"]=="X"):
         messagebox.showinfo("Game Over", f"{name1.get()} wins!")
         
         count=count+1
         return
    elif ( b4["text"]=="0" and b5["text"]=="0" and  b6["text"]=="0"):
              messagebox.showinfo("Game Over", f"{name.get()} wins!")
             
              count=count+1
              return
    elif(b4["text"]=="X" and b5["text"]=="X" and  b6["text"]=="X"):
         messagebox.showinfo("Game Over", f"{name1.get()} wins!")
         
         count=count+1
         return
    elif ( b7["text"]=="0" and b8["text"]=="0" and  b9["text"]=="0"):
              messagebox.showinfo("Game Over", f"{name.get()} wins!")
              
              count=count+1
              return
    elif(b7["text"]=="X" and b8["text"]=="X" and  b9["text"]=="X") :
        messagebox.showinfo("Game Over", f"{name1.get()} wins!")
        
        count=count+1
        return
    elif ( b1["text"]=="0" and b4["text"]=="0" and  b7["text"]=="0"):
             messagebox.showinfo("Game Over", f"{name.get()} wins!")
             
             count=count+1
             return
    elif( b1["text"]=="X" and b4["text"]=="X" and  b7["text"]=="X"):
       messagebox.showinfo("Game Over", f"{name1.get()} wins!")
      
       count=count+1
       return
    elif ( b2["text"]=="0" and b5["text"]=="0" and  b8["text"]=="0"):
             
              messagebox.showinfo("Game Over", f"{name.get()} wins!")
             
              count=count+1
              return
    elif(b2["text"]=="X" and b5["text"]=="X" and  b8["text"]=="X"):
         messagebox.showinfo("Game Over", f"{name1.get()} wins!")
        
         count=count+1
         return
    elif ( b3["text"]=="0" and b6["text"]=="0" and  b9["text"]=="0"):
              messagebox.showinfo("Game Over", f"{name.get()} wins!")
              
              count=count+1
              return
    elif(b3["text"]=="X" and b6["text"]=="X" and  b9["text"]=="X"):
         messagebox.showinfo("Game Over", f"{name1.get()} wins!")
         
         count=count+1
         return
    elif ( b1["text"]=="0" and b5["text"]=="0" and  b9["text"]=="0"):
              messagebox.showinfo("Game Over",f"{name.get()} wins!")
             
              count=count+1
              return
    elif(b1["text"]=="X" and b5["text"]=="X" and  b9["text"]=="X") :
         messagebox.showinfo("Game Over",f"{name1.get()} wins!")
         
         count=count+1
         return
    elif ( b3["text"]=="0" and b5["text"]=="0" and  b7["text"]=="0"):
             messagebox.showinfo("Game Over", f"{name.get()} wins!")
             
             count=count+1
             return
    elif( b3["text"]=="X" and b5["text"]=="X" and  b7["text"]=="X") :
        messagebox.showinfo("Game Over", f"{name1.get()} wins!")
        
        count=count+1
        return
    count=count+1
    if count == 9:
        messagebox.showinfo("Game Over", "Draw!")
        return

b1=Button(tic,text='',height=5,width=10,font=("Arial",20),command=lambda:toe(b1),background="cyan")
b1.grid(row=0,column=0)
b2=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b2),background="cyan")
b2.grid(row=0,column=1)
b3=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b3),background="cyan")
b3.grid(row=0,column=2)
b4=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b4),background="cyan")
b4.grid(row=1,column=0)
b5=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b5),background="cyan")
b5.grid(row=1,column=1)
b6=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b6),background="cyan")
b6.grid(row=1,column=2)
b7=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b7),background="cyan")
b7.grid(row=2,column=0)
b8=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b8),background="cyan")
b8.grid(row=2,column=1)
b9=Button(tic,text="",height=5,width=10,font=("Arial",20),command=lambda:toe(b9),background="cyan")
b9.grid(row=2,column=2)
tic.mainloop()
